:root {
  --main-color: hsl(0, 0%, 100%);
  --secondary-color: hsl(240, 18%, 77%);
  --terciary-color: hsl(240, 38%, 20%);
  --leight-font-weight: 300;
  --medium-font-weight: 500;
  --bold-font-weight: 700;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 32px;
  font-family: 'Inter', sans-serif;
}

body {
  position: relative;
  background-color: var(--main-color);
  min-height: 100vh;
}

main {
  height: calc(100vh - 3rem);
  display: flex;
  justify-content: center;
  min-height: 30rem;
}

.testimonial-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  border: 4px solid purple;
  padding-bottom: 4rem;
}

.text-container {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 4px solid pink;
  margin: 1.5rem 0 0 0;
  max-width: 800px;
}

.quote-pattern {
  position: absolute;
  height: 2rem;
  top: -1rem;
  left: 50%;
  margin-left: -1rem;
}

.text {
  text-align: center;
  border: 4px solid blue;
  font-weight: var(--leight-font-weight);
  padding: 0.5rem;
  font-size: 0.7rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid black;
}

.name {
  border: 2px solid yellow;
  font-size: 0.5rem;
  font-weight: var(--bold-font-weight);
  margin-right: 10px;
}

.role {
  border: 2px solid lawngreen;
  font-size: 0.5rem;
  color: var(--secondary-color);
  font-weight: var(--medium-font-weight);
}

.image-btn-container {
  grid-column: 1;
  grid-row: 1;
  padding: 1.5rem;
  background-image: url(./images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 1rem;
  border: 4px solid green;
}

.image-container {
  border: 2px solid red;
  position: relative;
  display: flex;
  -webkit-box-shadow: 0 25px 60px -30px hsl(240, 37%, 33%);
	-moz-box-shadow: 0 25px 60px -30px hsl(240, 37%, 33%);
	box-shadow: 0 25px 60px -30px hsl(240, 37%, 33%);
}

.user-image {
  width: 100%;
}

.button-container {
  position: absolute;
  bottom: -0.75rem;
  left: 50%;
  margin-left: -1.5rem;
  border-radius: 30px;
  display: flex;
  background-color: #f0f0f0;
  -webkit-box-shadow: 0 15px 30px -20px hsl(240, 37%, 33%);
	-moz-box-shadow: 0 15px 30px -20px hsl(240, 37%, 33%);
	box-shadow: 0 15px 30px -20px hsl(240, 37%, 33%);
}

button {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
}

.next-button {
  border-radius: 0 30px 30px 0;
  background: #f0f0f0 url(./images/icon-next.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.previous-button {
  border-radius: 30px 0 0 30px;
  background: #f0f0f0 url(./images/icon-prev.svg);
  background-position: center;
  background-repeat: no-repeat;
}

/* Footer */

footer {
  position: absolute;
  bottom: 0;
  height: 3rem;
  width: 100%;
  text-align: center;
  background-image: url("./images/pattern-curve.svg");
  background-repeat: no-repeat;
}

.attribution { 
  font-size: 11px; 
  text-align: center;
  padding: 0.5rem;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

.icon {
  font-size: 30px; 
  text-decoration: none;
  color: hsl(218, 22%, 67%);
  padding: 0 0.5rem 0.5rem 0.5rem;
}

.icon:hover {
  color: black;
}

@media only screen and (min-width: 800px){
  main {
    min-height: 28rem;
  }

  .testimonial-container {
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr;
    padding-bottom: 4rem;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .image-btn-container {
    grid-column: 2 / span 2;
    grid-row: 1;
    max-height: 100%;
  }

  .text-container {
    grid-column: 1 / span 2;
    grid-row: 1;
    z-index: 1000;
  }

  .text {
    font-size: 0.9rem;
  }

  .name,
  .role {
    font-size: 0.6rem;
  }

  .quote-pattern {
    left: 20%;
  }

  .user-info {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 0.5rem;
  }
}

@media only screen and (min-width: 1200px){

  .image-btn-container {
    padding: 2.1rem;
  }

  .text {
    font-size: 1rem;
  }

  .name,
  .role {
    font-size: 0.7rem;
  }

}